[00:13.67] 君が持ってきた漫画
[00:16.57] くれた知らない名前のお花
[00:19.64] 今日はまだ来ないかな？
[00:22.10] 初めての感情知ってしまった
[00:28.60] 
[00:26.03] 窓に飾った絵画をなぞってひとりで宇宙を旅して
[00:31.40] それだけでいいはずだったのに
[00:38.40] 
[00:37.73] 君の手を握ってしまったら
[00:43.53] 孤独を知らないこの街には
[00:49.44] もう二度と帰ってくることはできないのでしょう
[01:00.44] 
[01:00.44] 君が手を差し伸べた 光で影が生まれる
[01:11.61] 歌って聞かせて この話の続き
[01:17.36] 連れて行って見たことない星まで
[01:24.86] 
[01:34.18] 誰の手も声も届かない
[01:36.86] 高く聳え立った塔の上へ
[01:40.29] 飛ばすフウセンカズラ
[01:42.77] 僕は君に笑って欲しいんだ
[01:48.77] 
[01:46.45] 満たされない穴は惰性の会話や澄ましたポーズで
[01:52.08] これまでは埋めてきたけど
[01:58.08] 
[01:56.74] 退屈な日々を蹴散らして
[02:02.52] 君と二人でこの街中を泳げたら
[02:10.02] それはどれだけ素敵なことでしょう
[02:18.02] 
[02:19.39] 出したことないほど大きな声でやっと君に伝わる
[02:30.77] 歪なくらいがさ きっとちょうどいいね
[02:36.34] 世界の端と端を結んで
[02:41.34] 
[02:54.26] 窓に飾った絵画をなぞってひとりで宇宙を旅して
[02:59.85] それだけでも不自由ないけど
[03:05.54] 僕は選んでみたいの
[03:07.70] 高鳴る心 謎だらけの空を
[03:11.16] 安全なループを今 書き換えて！
[03:18.66] 
[03:20.01] 君の手を握ってしまったら
[03:25.77] 孤独を知らないこの街には
[03:31.73] もう二度と帰ってくることはできないのでしょう
[03:42.73] 
[03:42.78] いくらでも迷いながら 光も影も見に行こう
[03:54.01] 歌って聞かせて この話の続き
[03:59.64] 連れて行って見たことない星まで
[04:10.82] 世界の端と端を結んで